PORT=number

CRYPT_SALT=number
JWT_SECRET_KEY=alphanumeric
JWT_SECRET_REFRESH_KEY=alphanumeric
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h


APP_DATA=path_string

DB_HOST=string
DB_PORT=number

POSTGRES_DB=<db_name>
POSTGRES_USER=<user_name>
POSTGRES_PASSWORD=<password>
POSTGRES_DATA=path_string

PGADMIN_PORT=number
PGADMIN_DATA=path_string
PGADMIN_DEFAULT_EMAIL=<admin_email>
PGADMIN_DEFAULT_PASSWORD=<password>